@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');@import url('https://fonts.googleapis.com/css2?family=Lato&family=Mynerve&display=swap');
/* Selector universal */

*{
    font-family: 'Lato', sans-serif;    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Estilos generales */

h1{
    font-size: 45px;
    text-align: center;
    margin-top: 20px;
}

h2{
    font-size: 32px;
    text-align: center;
}

p{
    color: gray;
    font-size: 18px;
    line-height: 24px;
}

h1,h2,h3,a{
    color: rgba(36, 34, 35, 0.951);
}

/* Clases utilitarias */

.text-bold{
    font-weight: bold;
}

.text-italic{
    font-style: italic;
}

.bg-pattern{
    background-image: url(../img/resources/background/franjas.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
}

.bg-grey{
    background-color: rgba(128, 128, 128,.2);
}

.container{
    background-color: pink;
    width:90%;
    height: auto;
    margin: 50px auto ;
    padding: 50px 20px;
    border-bottom: deeppink 3px double;
}

/* Anuncio de ofertas */

.box-adds{
    background-color: rgba(252, 241, 244);
    padding: 8px 0;
    text-align: center;
}

/* Menú de navegación */

.menu{
    background-color: rgb(239, 112, 190, 0.9);
    padding: 8px 20px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: rgb(237, 69, 147) 3px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

    .menu img{
        width: 160px;
        height: 100px;
        margin-right: 100%;
        display: flex
        ;
    }

     .menu ul{
          text-align:center;
          list-style: none;
          display: flex;
      }

        .menu ul li{
            display: inline-block;
            padding: 2px 5px;
            border:  rgba(36, 34, 35, 0.951) 1px solid;
            background-color:rgb(237, 69, 147);
            margin: 10;
            border-radius: 2px;
            display: flex;
        }

             .menu ul li a{
                  text-decoration: none;
                  color:rgba(252, 241, 244);
                  font-size: 22px;
                  position: center;
                  text-align: center;
                  display: flex;
              }

             .menu ul li a:hover{
                  color:rgb(237, 69, 147);   
                  background-color:rgba(252, 241, 244);
                  display: flex;
              }

/* Encabezado */

header img{
    width: 100%;
}

.containerImg{
    width: 100px;
}

.carro img{
    width: 85px;
    text-align: center;
}

/* Footer */

footer img{
    width:35px
}

/* Botón de WhatsApp */

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:rgb(237, 69, 147);
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
    }

    .float:hover {
        text-decoration: none;
        color: rgb(237, 69, 147);
        background-color:#fff;
    }
    
    .my-float{
        margin-top:16px;
    }

/* Productos destacados */

.productos-destacados{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px 50px;
}
    figure.productos{
        border: 1px solid grey;
        border-radius: 10px;
        width: 30%;
        margin-bottom: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    figure.productos img{
        width: 100%;
    }
    figure.productos figcaption{
        color: deeppink;
        font-size:1.4em;
        margin-bottom: 10px;
    }
    figure.productos a{
        background-color: deeppink;
        color: white;
        padding: 4px 30px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        /* display: block;
        margin: auto; */
    }
    figure.productos p{
        font-size: 1.1em;
        line-height: 1.4em;
        margin-bottom: 30px;
    }

/* Footer */

    .izqfoot{
        width: auto;
        height: 100;
        position: center;
        text-align: center;
        float:left;
    }

    .derfoot{
        width: auto;
        height: 100;
        position: center;
        text-align: center;
        margin: auto;
        float:right;
    }

    .footer{
        background-color: rgb(246, 116, 197);
        width:100;
        height: auto;
        margin: 50px auto ;
        padding: 50px 20px;
        border-bottom: rgb(237, 69, 147) 3px solid;
        display: flex;
    }


    .pasteleros{
        width: 850px;
    }

/* TIENDA */

/* actions */
.store .actions{
    /* flex*/
}
.store .actions button{
    margin-left: 10px;
    background-color: deeppink;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 3px;
}
.store .actions input{
    padding: 6px;
    border-radius: 3px;
    border: none;
    background-color: rgb(243, 245, 245);
}

/* filters */
.store .filters{
    padding: 0 20px 30px 30px;
}
    .store .filters a{
        color: rgb(134, 130, 132);
        font-size: 1.3em;
        text-decoration: none;
        margin-bottom: 4px;
        text-transform: lowercase;
    }
        .store .filters a:hover{
            color:deeppink;
        }
    .store .filters span{
        display: block;
        color: rgb(0, 0, 0);
        margin: 10px 0;
        letter-spacing: 1px;
    }
    .store .filters select{
        color: deeppink;
        border: none;
        background-color: white;
        margin-bottom: 10px;
        font-size: 1.4em;
    }
    .store .filters li{
        padding-left: 10px;
        list-style: none;
    }

/* tienda GRID*/

.store{
    /* 
    - creamos nuestro grid de 3 cols 20% - 1fr - 1fr y 4 rows 80px - 3 x 300px 
    - difinimos las areas
    - setteamos el gap en 5px
    */
    display: grid;
    grid-template-columns: 20% repeat(2,1fr);
    grid-template-rows:80px repeat(3,300px);
    grid-template-areas: 
    "actions actions actions"
    "filters prod1 prod1"
    "filters prod2 prod3"
    "filters prod2 prod4";
    gap: 5px;
}
    .store .actions{
        padding: 0 30px;
        /*definimos el nombre en el grid */
        grid-area: actions;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .store .filters{
        /*definimos el nombre en el grid */
        grid-area: filters;
    }
    .store .prod1{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
       grid-area: prod1;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
    }
    .store .prod1 p{
        width: 50%;
        margin-left: 20px;
    }
    .store .prod2{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
        grid-area: prod2;
        display: flex;
        flex-direction: column;/*cuando estoy en columna... se invierten los ejes*/
        justify-content: center;/* es el eje vertical */
        align-items: center;/* es el horizontal */
        text-align: center;
    }
    .store .prod3{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
        grid-area: prod3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .store .prod4{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
        grid-area: prod4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .store section{
        border-radius: 10px;
    }

/* =============== BEM (nosotros.html) =============== */
.about{
    padding: 10px 30px;
}
.about__box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.about__box--reverse{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}
.about__header--left{
    text-align: left;
    margin: 10px 0;
}
.about__text--md{
    font-size: 1.1em;
}
.about__link--left{
    display: block;
    text-align: left;
    color:deeppink;
    text-decoration: none;
    font-size: 1.2em;
    margin: 10px 0;
}
.about__list--gray{
    color: gray;
    list-style: square;
    padding-left: 80px;
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 300;
    margin: 10px 0;
}

/* =============== Pseudo clases (.about) =============== 
Las pseudo-clases se utilizan para seleccionar elementos en un estado específico o que cumplan ciertas condiciones.
*/

/* :hover */
.menu ul li a:hover{
 /* text-decoration: underline; */
}
.about__box--reverse img:hover{
    /* border: solid deeppink 1px; */
}
/* :visited */
.menu ul li a:visited{
    /* color: violet; */
}
/* :active */
.menu ul li a:active{
    /* color: red; */
}
/* :first child*/
.about__list--gray li:first-child{
    /* color: deeppink;
    background-color: yellowgreen; */
}
/* :nth child*/
.about__list--gray li:nth-child(3){
    /* color: blue;
    background-color: pink; */
}
footer div a:first-child{
    /* background-color: red; */
}
/* :last child */
.about__list--gray li:last-child{
    /* background-color: orange; */
}
/* :not*/
.about__list--gray li:not(.sinBold){
    /* font-weight: bold; */
}

/*  =============== Pseudo elementos (.about) =============== 
Los pseudo-elementos se utilizan para aplicar estilos a partes específicas de un elemento.
*/

/* ::before*/
.about__header--left::before{
    /* content: "";
    color: black;
    padding-left: 30px;
    background-color: yellow; */
}
/* ::after*/
.about__header--left::after{
    /* content: url(../img/iconos/facebook.png);
    color: black;
    padding-left: 30px;
    background-color: yellow; */
}
/* ::first letter */
.about__text--important::first-letter{
    /* font-size: 3em;
    background-color: yellow;
    margin-right: 10px; */
}
/* ::first line*/
.about__text--important::first-line{
    /* font-weight: bold; */
}

/* =============== selectores avanzados  =============== */
.active{
    background-color: green;
}
/* selector por atributo */
a[href="#"]{
    /* background-color: yellow;
    border: solid 2px red; */
}
.about__box--reverse img[src="../img/productos/Floral_Herbacea.jpg"]{
    /* border: solid red 3px; */
}
img[src$=".jpg"]{
    /* border: solid red 3px; */
}

/*selector adyacente / hermano + */
.about__box div h1 + p + h2{
    /* background-color: green; */
}
/* selector hijo > */
.about__box div h1 + p > span{
    /* background-color: blue; */
}

/* ==== inicia responsive ======= */
@media (width < 992px){
    /* index */
    .productos-destacados figure.productos{
        width: 44%;
    }
    /* store */
    .store{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "actions"
        "."
        "prod1"
        "prod2"
        "prod3"
        "prod4";
    }
    .store .actions{
        padding: 0;
        width: 100%;
        margin-top: 20px;
        justify-content:center
    }
    .store .actions input{
        background-color: rgb(104, 97, 98);
    }
    .store .prod1{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .store .prod1 p{
        width: 100%;
    }
}

@media (width < 768px){
    .productos-destacados figure.productos{
        width: 100%;
    }
}


/* breakpoints populares 

320px
480px
768px
1024px
1200px
1400px

*/

   